# Application settings
DJANGO_SECRET_KEY="django-insecure-a#(v7c0%lcif3+a(b5ena#n_12zlsuv*k#&pev9t_hjx*3ugi("

CELERY_BROKER_URL=redis://broker:6379/0

# set in seconds
JWT_ACCESS_TOKEN_LIFETIME=3600
